.sidebar 
  &.toggled 
    & .nav-item
      & .fa-chevron-right
        display: none

  
  & .nav-item
    cursor: pointer

    & .nav-link
  
      & ::after
        display: none
      & .fa-chevron-right 
        transition: 200ms transform ease
        trans
      &[aria-expanded=true] .fa-chevron-right 
        transform: rotate(90deg)

.card
  box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2)
  -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2)
  -moz-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2)
  -ms-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2)
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid #f2f4f9
  border-radius: 0.25rem

.modal-confirm
	color: #636363

	& .modal-content
		padding: 20px
		border-radius: 5px
		border: none
		text-align: center
		font-size: 14px

	& .modal-header
		border-bottom: none
		position: relative

	& h4
		text-align: center
		font-size: 26px
		margin: 30px 0 -10px

	& .close
		position: absolute
		top: -5px
		right: -2px

	& .modal-body
		color: #999

	& .modal-footer
		border: none
		text-align: center
		border-radius: 5px
		font-size: 13px
		padding: 10px 15px 25px

	& .modal-footer a
		color: #999

	& .icon-box
		width: 80px
		height: 80px
		margin: 0 auto
		border-radius: 50%
		z-index: 9
		text-align: center

	& .icon-box i
		font-size: 46px
		display: inline-block
		margin-top: 13px

	& .btn, .modal-confirm .btn:active
		color: #fff
		border-radius: 4px
		background: #60c7c1
		text-decoration: none
		transition: all 0.4s
		line-height: normal
		min-width: 120px
		border: none
		min-height: 40px
		border-radius: 3px
		margin: 0 5px

	& .btn-secondary
		background: #c1c1c1

	& .btn-secondary:hover, .modal-confirm .btn-secondary:focus
		background: #a8a8a8

	& .btn-danger
		background-color: #f15e5e
		color: inherit

	& .btn-danger:hover, .modal-confirm .btn-danger:focus
		background: #ee3535
